<html>
<header>
<title>Jackson County 4-H Computing Club</title>

<style>
#example1 {
  padding:5px;
  background: yellow;
}

#example2 {
  padding:5px;
  background-color: blue;
  background-image: url("coding.png");
  background-repeat: no-repeat;
}

#example3 {
  padding:5px;
  background-color: blue;
  background-image: url("coding.png"), url("pic4h.jpg");
  background-repeat: no-repeat, repeat;
}

hfont {
font-size: 50px;
font-family: forte, calibri;
font-weight: bold;
color: green;
}

tfont {
font-size: 18px;
font-family: arial;
font-weight: bold;
color: black;
}
</style>
</header>

<body background="lbkg.jpg">
<br>
<div id="example3">
<hfont>Jackson County 4-H Computing Club</hfont></div>
<br>
<hr>
<img src="4h.png" height="30">
<img src="scratch.png" height="30">
<img src="recbot.JPG" height="30">
<img src="clawbot.PNG" height="30">
<img src="python.png" height="30">
<hr>
<br>
<br>
<tfont>
<H1>Welcome to Jackson County 4-H Computing Club web site!</H1>
<br>
<UL><H3> In the summer of 2019, we will practice python programming. Click the link below to see the topics and download some of the codes that we are going to discuss during the club meetings. 
<UL><LI> <a href="2019/activities2019.html"><ffont>Python programming @ 2019 summer</a></LI></UL></H3></UL>
</tfont>
<br>
<UL>
<H3>You can also see past club activites and developed programs by clicking the links below
<br>
 <UL>
<LI><a href="2018/activities2018.html"> Building and programming Clawbots @ Summer 2018</a></LI>
<LI><a href="2017/activities2017.html"> Building and programming Recbots @ Summer 2017</a></LI>
<LI><a href="2016/activities2016.html"> Scratch programming @ Summer 2016</a></LI>
</H3>
</UL>
</body>
</html>
